{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings":{
    "TrackerContext":"Server=localhost;Database=job_hunt;Username=postgres;Password=redwood2016"
  },
  "AllowedHosts": "*"
}
